fit in oranges 8.0
fit in tennis balls 9.0
fit in lacrosse balls 7.75
fit in small puddle 10000.0
fit in pool 1000000.0
fit in back yard pool 1000000.0
fit in Olympic sized pool 150650325.21
fit in big dangerous huge cannons 30.0
fit in airplane 63160000.0
sold in hamburgers 0.1
sold in Big Macs 0.01
sold in cups of coffee 0.2
sold in New York City 8623000.0
sold in Boston 685094.0
sold in San Francisco 884363.0
sold in Williamstown 8000
fit in bowling ball 332.3963
fit in soccer ball 324.0361
fit in egg 5.2
fit in car 10000.0
fit in water cooler 1153.349
fit in water bottle 30.5119
fit in hockey rink 176256000.0
sold in sodas 0.25
sold in hot dogs 0.1
sold in slices of pizza 0.3
sold in doughnuts 0.2
there in New York City 8623000.0
there in Boston 685094.0
there in San Francisco 884363.0
there in piano tuner 0.00001
there in Williams College 3000
there in chalkboards 0.05